{
  "name": "token-harness",
  "version": "0.1.0",
  "description": "One control plane for token-efficient coding agents.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "token-harness": "./bin/token-harness.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "bin",
    "dist/src"
  ],
  "dependencies": {
    "@token-harness/adapters": "workspace:*",
    "@token-harness/core": "workspace:*"
  },
  "scripts": {
    "build": "tsc -b"
  }
}
